config/locales/en.yml (before)
en:
  layouts:
    application:
      app: "Welcome to Library"
    header:
      login: "Login"
      register: "Register"
      home: "Home"
      user: "User"
      settings: "Settings"
      logout: "Log out"
      banner: "Welcome to Library"
    banner:
      welcome: "Welcome to Library"
  devise:
    sessions:
      new:
        login: "LOGIN"
    registrations:
      new:
        signup: "SIGN UP"
        sign_up: "Sign up"
        char_min: "characters minimum"
      edit:
        edit: "EDIT"
        char_min: "characters minimum"
        or: "OR"
        current_password: "(we need your current password to confirm your changes)"
        currently_waiting: "Currently waiting confirmation for:"
        dont_want: " (leave blank if you don't want to change it)"
        update: "Update"
    passwords:
      new:
        forgot: "Forgot your password?"
        send_reset: "Send me reset password instructions"
      edit:
        change_password: "Change your password"
        new_password: "New password"
        char_min: "characters minimum"
        confir: "Confirm new password"
        change_my_password: "Change my password"
    shared:
      links:
        login: "Login"
        signup: "Sign up"
        forgot_password: "Forgot your password?"
        confirm: "Didn't receive confirmation instructions?"
        unlock: "Didn't receive unlock instructions?"
        omniauth: "Sign in with"
    confirmations:
      new:
        resend: "Resend confirmation instructions"
  static_pages:
    home:
      shop: "Shop"
      books: "Books"
      collection: "Collection"
      quick_view: "Quick view"
      top_categories: "Top Books Catagories"
      view_all: "View all"
  admin:
    base:
      verify_admin:
        permission: "you don't have permission to access to this page"
        login_admin_success: "Hi Admin, welcome to back"
    layouts:
      admin:
        app: "Welcome to Admin Page"
      header:
        admin: "ADMIN"
        profile: "Profile"
        setting: "Settings"
        logout: "Logout"
        library: "Go to library"
      navbar:
        home: "HOME"
        dashboard: "Dashboard"
        user: "User"
        category: "Category"
        book: "Book"
        author: "Author"
        publisher: "Publisher"
        request: "Request"
        list: "List"
        create: "Create"
    static_pages:
      home:
        home: "HOME"
        admin: "ADMIN"
        dashboard: "Dashboard"
        user: "User"
        category: "Category"
        book: "Book"
        author: "Author"
        publisher: "Publisher"
        request: "Request"
        welcome: "Welcome admin!"
        login: "PLease login website!"
        permission: "You don't have permission to access to this page"
    users:
      create:
        create_user_success: "Create user success!"
        create_user_fail: "Create user fail"
      new:
        create_user: "CREATE USER"
        create: "Create"
      index:
        list_user: "LIST USER"
        data_export: "Date Export"
        csv: "CSV"
        search: "Search:"
        name: "Name"
        email: "Email"
        permission: "Permission"
        edit_delete: "Edit/Delete"
        sure: "Are you sure?"

config/locales/en.yml (after)
en:
  layouts:
    application:
      app: "Welcome to Library"
    header:
      login: "Login"
      register: "Register"
      home: "Home"
      user: "User"
      settings: "Settings"
      logout: "Log out"
      banner: "Welcome to Library"
    banner:
      welcome: "Welcome to Library"
  devise:
    sessions:
      new:
        login: "LOGIN"
    registrations:
      new:
        signup: "SIGN UP"
        sign_up: "Sign up"
        char_min: "characters minimum"
      edit:
        edit: "EDIT"
        char_min: "characters minimum"
        or: "OR"
        current_password: "(we need your current password to confirm your changes)"
        currently_waiting: "Currently waiting confirmation for:"
        dont_want: " (leave blank if you don't want to change it)"
        update: "Update"
    passwords:
      new:
        forgot: "Forgot your password?"
        send_reset: "Send me reset password instructions"
      edit:
        change_password: "Change your password"
        new_password: "New password"
        char_min: "characters minimum"
        confir: "Confirm new password"
        change_my_password: "Change my password"
    shared:
      links:
        login: "Login"
        signup: "Sign up"
        forgot_password: "Forgot your password?"
        confirm: "Didn't receive confirmation instructions?"
        unlock: "Didn't receive unlock instructions?"
        omniauth: "Sign in with"
    confirmations:
      new:
        resend: "Resend confirmation instructions"
  static_pages:
    home:
      shop: "Shop"
      books: "Books"
      collection: "Collection"
      quick_view: "Quick view"
      top_categories: "Top Books Catagories"
      view_all: "View all"
  admin:
    base:
      verify_admin:
        permission: "you don't have permission to access to this page"
        login_admin_success: "Hi Admin, welcome to back"
    layouts:
      admin:
        app: "Welcome to Admin Page"
      header:
        admin: "ADMIN"
        profile: "Profile"
        setting: "Settings"
        logout: "Logout"
        library: "Go to library"
      navbar:
        home: "HOME"
        dashboard: "Dashboard"
        user: "User"
        category: "Category"
        book: "Book"
        author: "Author"
        publisher: "Publisher"
        request: "Request"
        list: "List"
        create: "Create"
    static_pages:
      home:
        home: "HOME"
        admin: "ADMIN"
        dashboard: "Dashboard"
        user: "User"
        category: "Category"
        book: "Book"
        author: "Author"
        publisher: "Publisher"
        request: "Request"
        welcome: "Welcome admin!"
        login: "PLease login website!"
        permission: "You don't have permission to access to this page"
    users:
      create:
        create_user_success: "Create user success!"
        create_user_fail: "Create user fail"
      new:
        create_user: "CREATE USER"
        create: "Create"
      index:
        list_user: "LIST USER"
        data_export: "Date Export"
        csv: "CSV"
        search: "Search:"
        name: "Name"
        email: "Email"
        permission: "Permission"
        edit_delete: "Edit/Delete"
        sure: "Are you sure?"
      edit:
        edit_user: "EDIT USER"
        edit: "Edit"
      update:
        success: "Update user success!"
        fail: "Update user fail"
      form:
        update_password: "Update password"
      destroy:
        delete_success: "Delete user success"
        delete_failed: "Delete user fail"

config/locales/en.yml (diff)
@@ -114,4 +114,15 @@ en:
         permission: "Permission"
         edit_delete: "Edit/Delete"
         sure: "Are you sure?"
+      edit:
+        edit_user: "EDIT USER"
+        edit: "Edit"
+      update:
+        success: "Update user success!"
+        fail: "Update user fail"
+      form:
+        update_password: "Update password"
+      destroy:
+        delete_success: "Delete user success"
+        delete_failed: "Delete user fail"
